<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Basics</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/vue@next" defer></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Monster Slayer</h1>
    </header>
    <div id="game">
      <section id="monster" class="container">
        <h2>Monster Health</h2>
        <div class="healthbar">
          <div class="healthbar__value" v-bind:style="{'width': monsterHealth + '%','background-color':getMonsterBarColor()}"></div>
        </div>
      </section>
      <section id="player" class="container">
        <h2>Your Health</h2>
        <div class="healthbar">
          <div class="healthbar__value" v-bind:style="{'width': playerHealth + '%','background-color':getPlayerBarColor()}"></div>
        </div>
      </section>
      <section class="container" v-if="isGameRunning">
        <h2 >Game Over!</h2>
        <h3  v-if="isWin">You won!</h3>
        <h3 v-else="isLost" >You lost!</h3>
        <button v-on:click="startNewGame()">Start New Game</button>
      </section>
      <section id="controls"  v-if="!isGameRunning">
        <button @click="attack">ATTACK</button>
        <button @click="specialAttack" :disabled="!disabled">SPECIAL ATTACK</button>
        <button @click="heal">HEAL</button>
        <button @click="killYourself">KILL YOURSELF</button>
      </section>
      <section id="log" class="container">
        <h2>Battle Log</h2>
        <ul v-for="(logMessage,index) of logMessages">
          <li>
            <span>Player</span>
            <span> heals for <span class="log--heal"></span></span>
          </li>
          <li>
            <span>Monster</span>
            <span> attaked for <span class="log--damage"></span></span>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
