<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@next" defer></script>
    <script src="app.js" defer></script>
  </head>

  <body>
    <div id="app">
      <div
        id="coloredSquare"
        style="width: 100px; height: 100px; background: red"
        :style="styleobj"
        @mouseover="changeToGreen"
        @mouseout="changeToRed"
      ></div>
    </div>
  </body>
</html>
