body {
    font-family: sans-serif;
    background: #eec;
}
.search-container {
    width: 60%;
    margin: auto;
    display: flex;
    margin-bottom: 20px;
}
.search-container input {
    width: 80%;
    padding: 10px;
    box-sizing: border-box;
    
}
.search-container button {
    padding: 11px;
    border:none;
    width: 9%;
    background: #2dade9;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}
.container {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.card {
    background: #fff;
    width: 20%;
}
img {
    width: 100%;
}

#clearSearch {
    background: rgb(168, 168, 168);
    width: 50px;
    height: 50px;
    border-radius: 50px;
    padding: 10px;
    color: #fff;
    justify-content: center;
    align-items:center;
}