<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Basics</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/vue@next" defer></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Monster Slayer</h1>
    </header>
    <div id="game">
      <section id="monster" class="container">
        <h2>Monster Health</h2>
        <div class="healthbar">
          <div class="healthbar__value" :style="monsterStyleBar"></div>
        </div>
      </section>
      <section id="player" class="container">
        <h2>Your Health</h2>
        <div class="healthbar">
          <div class="healthbar__value" :style="playerStyleBar"></div>
        </div>
      </section>
      <section class="container" v-if="winner">
        <h2 >Game Over!</h2>
        <h3  v-if="winner === 'monster'">You lost!</h3>
        <h3  v-else-if="winner === 'player'">You won!</h3>
        <button v-on:click="startGame">Start New Game</button>
      </section>
      <section id="controls"  v-else>
        <button @click="attackMonster">ATTACK</button>
        <button @click="specialAttack" :disabled="checkUseSpecialAttack">SPECIAL ATTACK</button>
        <button @click="healOfPlayer">HEAL</button>
        <button @click="killYourSelf">KILL YOURSELF</button>
      </section>
      <section id="log" class="container">
        <h2>Battle Log</h2>
        <ul >
            <li v-for="logs in logMessages">
            <span :class="{'log--player': logs.by === 'player', 'log--monster': logs.by === 'monster'}">
              {{ logs.by === 'player' ? 'Player' : 'Monster'}}
            </span>
            <span v-if="logs.type === 'heal'">
              heals himself for
              <span class="log--heal">{{ logs.value }}</span>
            </span>
            <span v-else-if="logs.type === 'attack'">
              attacks and deals
            <span class="log--damage">{{ logs.value }}</span>
            </span>
            <span v-else>
              special attacks and deals
            <span class="log--damage">{{ logs.value }}</span>
            </span>
        </li>
        </ul>
      </section>
    </div>
  </body>
</html>
