body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}
.form-container {
    width: 300px;
    border:1px solid #ccc;
    padding: 10px;

}

.form-group {
    padding: 10px;
}
.form-control {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
}
button {
    padding: 12px;
    width: 100%;
    cursor: pointer;
    border:none;
    background: #0263bd;
    color: #fff;
    text-transform: uppercase;
}

::placeholder {
    font-style: italic;
}