<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX2</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <header>
            <h2>My Fruits</h2>
        </header>
        <section>
            <form>
                <div class="form-group">
                   <label for="">Fruit name</label>
                   <input type="text">
                </div>
                <div class="form-group">
                   <label for="">Fruit color</label>
                   <input type="color">
                </div>
                <div class="form-group">
                   <button>Add fruit</button>
                </div>

            </form>
        </section>
        <div class="card" style="background: #f55858;">
           <h2>Banana</h2>
           <button>Delete</button>
        </div>
        <div class="card" style="background: #7047c3;">
           <h2>Coconut</h2>
           <button>Delete</button>
        </div>
        <div class="card" style="background: #33c86f;">
           <h2>Mango</h2>
           <button>Delete</button>
        </div>
    </div>
</body>
</html>