.container {
    width: 40%;
    margin: auto;
    text-align: center;
    font-family: sans-serif;
}
header {
    background: #2910a5;
    color: #fff;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
section {
    border-radius: 10px;
    padding: 10px;
    background: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.form-group {
    display: flex;
    align-items: center;
    padding: 10px;
    gap:20px;
}
button {
    border:none;
    cursor: pointer;
    padding: 12px;
    background: #2910a5;
    color: #fff;
    width: 100px;
    border-radius: 40px;
}
input[type="text"] {
    width: 50%;
    border:1px solid #ccc;
    outline-color: #cce;
    padding: 10px;
}
.card {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 10px;
    padding: 15px;
    text-align: left;
    margin-top: 15px;
}
.card h2 {
    margin: 0;
    margin-bottom: 15px;
}
