<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX1</title>
    <link rel="stylesheet" href="main.css">
    <script src="js/app.js"></script>
    
</head>
<body>
    <div class="container">
        <header>
            <h2>Final Exam Attendance</h2>
        </header>
        <section>
            <form @submit.prevent="addStudent">
                <div class="form-group">
                    <input type="text" v-model="student">
                    <button>Add Student</button>
                </div>
                <p >No student have been added yet - please start adding some!</p>
            </form>
        </section>
       <ul>
            <li v-for="(student,i) of all_students" :key="student">
                {{student}}.{{i}}
            </li>
       </ul>
    </div>
</body>
</html>