<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vue.JS Chapter 4 | Practice | exercise 1</title>
  </head>

  <body>
    <div id="app">
      Kilometers : <input type = "text" v-model="kilometers">
      Meters : <input type = "text" v-model="meters">
    </div>
  </body>

    <script src="https://unpkg.com/vue@next" ></script>
  <script>
    var app =  Vue.createApp({

      data() {
        return{
          kilometers:0,
          meters:0,
        }
      },
      watch : {
        // YOUR CODE HERE
        kilometers(value){
          this.kilometers = value;
          this.meters=value*1000;
        },
        meters(value){
          this.meters = value;
          this.kilometers= value/1000;
        }
      }
    });
    app.mount("#app");
  </script>
  
</html>