<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vue.JS Chapter 3 | Practice | exercise1</title>
  </head>

  <body>
    <div id = "app">
        <button v-on:click = "displaynumbers">Click ME</button>
        <h2> Add Number 100 + 200 = {{total}}</h2>
    </div>
  </body>

  <script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>

  <script>
    var app = new Vue({
      el: '#app',
      data: {
          num1: 100,
          num2 : 200,
          total : ''
      },
      methods : {
          displaynumbers : function(event) {
            console.log(event);
            return this.total =  this.num1+ this.num2;
          }
      }
    })
  </script>
</html>