<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vue.JS Chapter 3 | Practice | exercise3</title>
  </head>

  <body>
    <div id = "app">
      <div id = "coloredSquare" v-bind:style = "styleobj" v-on:mouseover = "changebgcolor" v-on:mouseout = "originalcolor"></div>
    </div>
  </body>

  <script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>

  <script>
    var app = new Vue({
      el: '#app',
      data: {
        styleobj : {
          width:"100px",
          height:"100px",
          backgroundColor:"red"
        }
      },
      methods : {
        changebgcolor : function() {
          this.styleobj.backgroundColor = "green";
        },
        originalcolor : function() {
          this.styleobj.backgroundColor = "red";
        }
      }
    })
  </script>
</html>