<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vue.JS Chapter 3 | Practice | exercise2</title>
  </head>

  <body>
    <div id = "app">
        <div>
            <button v-on:click="alertMe">Show Alert</button>
        </div>
        <div>
            <input type="text" v-on:keydown="value = $event.target.value">
            <p>{{ value }}</p>
        </div>
        <div>
            <input type="text" v-on:keydown.enter="value = $event.target.value">
            <p>{{ value }}</p>
        </div>
    </div>
  </body>

  <script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>

  <script>
    var app = new Vue({
      el: '#app',
      data: {
          value : ''
      },
      methods : {
          alertMe : function() {
              alert('Alert!');
          }
      }
    })
  </script>
</html>