body {
    font-family: sans-serif;
    background: #eec;
}
.container {
    width: 70%;
    margin: auto;
}
.search-container {
    width: 60%;
    margin: auto;
    display: block;
    margin-bottom: 20px;
}
.search-container input {
    width: 80%;
    padding: 10px;
    box-sizing: border-box;
    
}
.search-container button {
    padding: 11px;
    border:none;
    width: 9%;
    background: #2dade9;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}
.post {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
}
.post-img {
    width: 48%;
}
.post-content {
    width: 48%;
}
img {
    width: 50%;
}

hr {
    border: none;
    border-top: 3px double #333;
    color: #333;
    overflow: visible;
    text-align: center;
    height: 5px;
}
#clearSearch {
padding: 11px;
    border: none;
    width: 9%;
    background: #ff0000;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}
[v-cloak]{
    display: none;
}