<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A First App</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/vue@next" defer></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <div id="app">
      <div>
        <label>Goal</label>
        <input v-model="newGoal" type="text" />
        <button @click="addGoal">Add Goal</button>
      </div>
      <ul>
        <li v-for="goal of goals">{{goal}}</li>
      </ul>
    </div>
  </body>
</html>
