<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX1</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <header>
            <h2>Final Exam Attendance</h2>
        </header>
        <section>
            <form>
                <div class="form-group">
                    <input type="text">
                    <button>Add Student</button>
                </div>
                <p>No student have been added yet - please start adding some!</p>
            </form>
        </section>
       <ul>
            <li>Sok Nhork - 0</li>
            <li>Phearun - 1</li>
            <li>Meng - 2</li>
       </ul>
    </div>
</body>
</html>